SharpPadV2/MainWindow.xaml

<views:WindowEx x:Class="SharpPadV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpPadV2"
        xmlns:views="clr-namespace:SharpPadV2.Views"
        xmlns:t="clr-namespace:SharpPadV2.TextEditor"
        xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:acs="clr-namespace:SharpPadV2.AdvancedContextService"
        xmlns:focus="clr-namespace:SharpPadV2.Shortcuts"
        mc:Ignorable="d"
        Title="MainWindow" Height="576" Width="720"
        Style="{StaticResource CustomWindowStyleEx}" 
        Background="{DynamicResource AREghZyBrush.Primary.2.Background.Static}"
        TitlebarBrush="{DynamicResource AREghZyBrush.Primary.2.Background.Static}"
        d:DataContext="{d:DesignInstance local:MainViewModel}"
        focus:UIFocusGroup.IsGlobalShortcutFocusTarget="True"
        BorderBrush="DodgerBlue">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" IsEnabled="False"/>
                <MenuItem Header="Open file" Command="{Binding CurrentTextEditor.OpenFileCommand, Mode=OneTime}"/>
                <MenuItem Header="Save" Command="{Binding CurrentTextEditor.SaveFileCommand, Mode=OneTime}"/>
                <MenuItem Header="Save as..." Command="{Binding CurrentTextEditor.SaveFileAsCommand, Mode=OneTime}"/>
            </MenuItem>
            <MenuItem Header="Edit"/>
        </Menu>
        <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource AREghZyBrush.Primary.1.Border.Static}" Margin="0,18,0,0">
            <DockPanel>
                <Border Height="23" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                    <Grid DataContext="{Binding CurrentTextEditor, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox SelectedIndex="{Binding LineSeparatorType, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" VerticalAlignment="Center" Padding="5,0" FontFamily="Consolas" Margin="0,2,2,2">
                            <ComboBoxItem Content="CRLF (Windows       \r\n)"/>
                            <ComboBoxItem Content="LF   (Unix/macOS    \n)"/>
                            <ComboBoxItem Content="CR   (Classic macOS \r)"/>
                        </ComboBox>
                        <TextBlock Text="{Binding CurrentEncoding}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0"/>
                        <TextBlock Text="{Binding FilePath}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5,0"/>
                    </Grid>
                </Border>
                <t:RZTextEditor DataContext="{Binding CurrentTextEditor, UpdateSourceTrigger=PropertyChanged}"
                                Background="{DynamicResource AREghZyBrush.Deep.2.Background.Static}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"
                                x:Name="MainTextEditor"
                                acs:AdvancedContextMenu.ContextProvider="{Binding}"
                                focus:UIFocusGroup.FocusGroupPath="Application/TextEditor"
                                focus:UIFocusGroup.UsePreviewEvents="True">
                    <FlowDocument LineHeight="{Binding LineHeight, UpdateSourceTrigger=PropertyChanged, FallbackValue='1.2'}"
                                  FontFamily="{Binding FontFamily, UpdateSourceTrigger=PropertyChanged, FallbackValue='Consolas'}"
                                  FontSize="{Binding FontSize, UpdateSourceTrigger=PropertyChanged, FallbackValue='14'}"/>
                </t:RZTextEditor>
            </DockPanel>
        </Border>
    </Grid>
</views:WindowEx>
